spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com
spring.datasource.username=vucaomvyepaqhx
spring.datasource.password=526152b9bf6726395c2fd33b5e33f6939a714e1bc9a00e631a260e8f6641c6e7
spring.datasource.schema=da9b58u7ctohrk